# qrreader

app/: build.gradle
app/src/androidTest/java/ar/edu/ub/qrcodereader/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ar/edu/ub/qrcodereader/barcode/: BarcodeCaptureActivity.java  BarcodeCapturePresenter.java  BarcodeInformationActivity.java  BarcodeTracker.java  CentralBarcodeFocusingProcessor.java
app/src/main/java/ar/edu/ub/qrcodereader/camera/: CameraSourcePreview.java
app/src/main/java/ar/edu/ub/qrcodereader/laboratoryschedule/deserialization/: JsonDeserializer.java
app/src/main/java/ar/edu/ub/qrcodereader/laboratoryschedule/factory/: LaboratoryScheduleDetailFactory.java  LaboratoryScheduleInputFactory.java
app/src/main/java/ar/edu/ub/qrcodereader/laboratoryschedule/model/input/: LaboratoryScheduleInput.java
app/src/main/java/ar/edu/ub/qrcodereader/laboratoryschedule/model/output/: ClassDetail.java  ClassScheduleDetail.java  Laboratory.java  LaboratorySchedule.java  LaboratoryScheduleDetail.java  Status.java
app/src/main/java/ar/edu/ub/qrcodereader/laboratoryschedule/service/: ClassDetailResolver.java  LaboratoryScheduleRepository.java  LaboratoryScheduleService.java
app/src/main/java/ar/edu/ub/qrcodereader/laboratoryschedule/util/: FileReaderUtil.java
app/src/main/res/layout/: activity_barcode_capture.xml  activity_barcode_information.xml
app/src/main/res/raw/: horarios_laboratorios.json
app/src/main/res/values/: strings.xml
app/src/test/java/ar/edu/ub/qrcodereader/: ExampleUnitTest.java
(+1 files in other folders)
