<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_alignParentBottom = "true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ar.edu.ub.qrcodereader.camera.CameraSourcePreview
        android:id="@+id/camera_preview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


    <ImageView
        android:id="@+id/logoub"
        android:layout_width="wrap_content"
        android:layout_height="119dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:padding="1dp"
        android:src="@drawable/logo" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="0dp"
        android:gravity="center"
        android:text="Lab. de Procesamiento de Imagenes y Visión Artificial. Facultad de Tecnología Informática"
        android:textSize="16dp"
        android:textStyle="bold|italic" />


</RelativeLayout >